# Save to /etc/nginx/sites-available/deal-pipeline and symlink to sites-enabled.
# Then: sudo nginx -t && sudo systemctl reload nginx
# For HTTPS: sudo certbot --nginx -d deals.yourdomain.com

server {
    listen 80;
    server_name deals.yourdomain.com;

    # Allow large PDF / folder uploads
    client_max_body_size 200M;

    # Long read timeout for SSE streams (pipeline can take minutes)
    proxy_read_timeout 600s;
    proxy_send_timeout 600s;
    send_timeout       600s;

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_buffering off;   # important for SSE streaming
    }
}
